# GiftingToDo-

./: GiftingToDo.sln  README.md
GiftingToDo/: App.xaml  App.xaml.cs  GiftingToDo.csproj
GiftingToDo.Android/: AndroidInitializer.cs  GiftingToDo.Android.csproj  MainActivity.cs
GiftingToDo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GiftingToDo.Android/Resources/: Resource.designer.cs
GiftingToDo.Helpers/: Constants.cs  Cypher.cs  DbChangeScripts.cs  ErrorHandler.cs  GiftingToDo.Helpers.csproj  ICypher.cs  IErrorHandler.cs
GiftingToDo.Interfaces/: GiftingToDo.Interfaces.csproj
GiftingToDo.Interfaces/Implementations/: GiftingService.cs
GiftingToDo.Interfaces/Interfaces/: IGiftingService.cs
GiftingToDo.Models/: Gift.cs  GiftingToDo.Models.csproj  Receiver.cs
GiftingToDo.iOS/: AppDelegate.cs  GiftingToDo.iOS.csproj  Info.plist  Main.cs  iOSInitializer.cs
GiftingToDo.iOS/Properties/: AssemblyInfo.cs
GiftingToDo/ViewModels/: AddGiftViewModel.cs  AddPersonViewModel.cs  CompletedListViewModel.cs  FinishedListViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  TabbedViewModel.cs  UncompletedListViewModel.cs  ViewModelBase.cs
GiftingToDo/Views/: AddGiftView.xaml  AddGiftView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  CompletedListView.xaml  CompletedListView.xaml.cs  FinishedListView.xaml  FinishedListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  UncompletedListView.xaml  UncompletedListView.xaml.cs
