<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sqlite-net-pcl" />
    <None Remove="SQLiteNetExtensions.Async" />
    <None Remove="Xamarin.Forms.DebugRainbows" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.Essentials.Interfaces" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GiftingToDo.Interfaces\GiftingToDo.Interfaces.csproj" />
    <ProjectReference Include="..\GiftingToDo.Helpers\GiftingToDo.Helpers.csproj" />
  </ItemGroup>
</Project>