<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xamarin.Essentials.Interfaces" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GiftingToDo.Models\GiftingToDo.Models.csproj" />
  </ItemGroup>
</Project>
